<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=./style.css>
    <link href="https://fonts.googleapis.com/css?family=Karla|Roboto&display=swap" rel="stylesheet">
    <title>Geography Fun!</title>
</head>
<body>
    <div class="wrapper">
<header>
    <div class="timer">
            <h3>Time Left</h3>
            <p class="time-left"><span id="minutes">9</span> minute(s)<br><span id="count">59</span> second(s)</p>
            <input id="submit" type="button" value="Done!">
    </div>
</header>
<main>
    <span class="star zero">&#10022;</span> 
    <span class="star one">&#10022;</span> 
    <span class="star two">&#10022;</span> 
    <span class="star three">&#10022;</span> 
    <span class="star four">&#10022;</span> 
    <span class="star five">&#10022;</span> 
    <section class="map">
        <div class="title">
            <h1>Geography Fun!</h1>
            <h2>Test Your Knowledge: 50 States in 10 minutes</h2>
        </div>
        <form id="quiz" name="quiz">
            <table style="width:100%">
                <tr>
                    <td>    
                        <label for="input" name='question1'>01.</label>
                        <input id="textbox" type="text" name="question1">
                    </td>
                    <td>    
                        <label for="input" name='question2'>02.</label>
                        <input id="textbox" type="text" name="question2">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question3'>03.</label>
                        <input id="textbox" type="text" name="question3">
                    </td>
                    <td>    
                        <label for="input" name='question4'>04.</label>
                        <input id="textbox" type="text" name="question4">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question5'>05.</label>
                        <input id="textbox" type="text" name="question5">
                    </td>
                    <td>    
                        <label for="input" name='question6'>06.</label>
                        <input id="textbox" type="text" name="question6">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question7'>07.</label>
                        <input id="textbox" type="text" name="question7">
                    </td>
                    <td>    
                        <label for="input" name='question8'>08.</label>
                        <input id="textbox" type="text" name="question8">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question9'>09.</label>
                        <input id="textbox" type="text" name="question9">
                    </td>
                    <td>    
                        <label for="input" name='question10'>10.</label>
                        <input id="textbox" type="text" name="question10">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question11'>11.</label>
                        <input id="textbox" type="text" name="question11">
                    </td>
                    <td>    
                        <label for="input" name='question12'>12.</label>
                        <input id="textbox" type="text" name="question12">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question13'>13.</label>
                        <input id="textbox" type="text" name="question13">
                    </td>
                    <td>    
                        <label for="input" name='question14'>14.</label>
                        <input id="textbox" type="text" name="question14">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question15'>15.</label>
                        <input id="textbox" type="text" name="question15">
                    </td>
                    <td>    
                        <label for="input" name='question16'>16.</label>
                        <input id="textbox" type="text" name="question16">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question17'>17.</label>
                        <input id="textbox" type="text" name="question17">
                    </td>
                    <td>    
                        <label for="input" name='question18'>18.</label>
                        <input id="textbox" type="text" name="question18">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question19'>19.</label>
                        <input id="textbox" type="text" name="question19">
                    </td>
                    <td>    
                        <label for="input" name='question20'>20.</label>
                        <input id="textbox" type="text" name="question20">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question21'>21.</label>
                        <input id="textbox" type="text" name="question21">
                    </td>
                    <td>    
                        <label for="input" name='question22'>22.</label>
                        <input id="textbox" type="text" name="question22">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question23'>23.</label>
                        <input id="textbox" type="text" name="question23">
                    </td>
                    <td>    
                        <label for="input" name='question24'>24.</label>
                        <input id="textbox" type="text" name="question24">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question25'>25.</label>
                        <input id="textbox" type="text" name="question25">
                    </td>
                    <td>
                        <label for="input" name='question26'>26.</label>
                        <input id="textbox" type="text" name="question26">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question27'>27.</label>
                        <input id="textbox" type="text" name="question27">
                    </td>
                    <td>    
                        <label for="input" name='question28'>28.</label>
                        <input id="textbox" type="text" name="question28">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question29'>29.</label>
                        <input id="textbox" type="text" name="question29">
                    </td>
                    <td>    
                        <label for="input" name='question30'>30.</label>
                        <input id="textbox" type="text" name="question30">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question31'>31.</label>
                        <input id="textbox" type="text" name="question31">
                    </td>
                    <td>    
                        <label for="input" name='question32'>32.</label>
                        <input id="textbox" type="text" name="question32">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question33'>33.</label>
                        <input id="textbox" type="text" name="question33">
                    </td>
                    <td>    
                        <label for="input" name='question34'>34.</label>
                        <input id="textbox" type="text" name="question34">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question35'>35.</label>
                        <input id="textbox" type="text" name="question35">
                    </td>
                    <td>    
                        <label for="input" name='question36'>36.</label>
                        <input id="textbox" type="text" name="question36">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question37'>37.</label>
                        <input id="textbox" type="text" name="question37">
                    </td>
                    <td>    
                        <label for="input" name='question38'>38.</label>
                        <input id="textbox" type="text" name="question38">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question39'>39.</label>
                        <input id="textbox" type="text" name="question39">
                    </td>
                    <td>    
                        <label for="input" name='question40'>40.</label>
                        <input id="textbox" type="text" name="question40">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question41'>41.</label>
                        <input id="textbox" type="text" name="question41">
                    </td>
                    <td>    
                        <label for="input" name='question42'>42.</label>
                        <input id="textbox" type="text" name="question42">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question43'>43.</label>
                        <input id="textbox" type="text" name="question43">
                    </td>
                    <td>    
                        <label for="input" name='question44'>44.</label>
                        <input id="textbox" type="text" name="question44">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question45'>45.</label>
                        <input id="textbox" type="text" name="question45">
                    </td>
                    <td>    
                        <label for="input" name='question46'>46.</label>
                        <input id="textbox" type="text" name="question46">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question47'>47.</label>
                        <input id="textbox" type="text" name="question47">
                    </td>
                    <td>    
                        <label for="input" name='question1=48'>48.</label>
                        <input id="textbox" type="text" name="question48">
                    </td>
                </tr>
                <tr>
                    <td>    
                        <label for="input" name='question49'>49.</label>
                        <input id="textbox" type="text" name="question49">
                    </td>
                    <td>    
                        <label for="input" name='question50'>50.</label>
                        <input id="textbox" type="text" name="question50">
                    </td> 
                </tr>
            </table>
        </form>
        <div id="dialog" class="results" title="Results">
            <p>This is the default dialog.</p>
        </div>
    </section>
    </div>   
</main>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="main.js"></script>
</body>
</html>