html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

* {
    box-sizing: border-box;
    text-decoration-line: none;
    /* color: rgb(0,40, 104); */
    /* border: 1px solid red; */
    /* font-family: 'Playfair Display', serif; */
    /* font-family: 'Mansalva', cursive; */
    /* font-family: 'Karla', sans-serif; */
}

html {
    font-size:62.5%;
}

/* Ensure image default styles in main section is fixed */
img {
    max-width: 100%;
    height: auto;
}

/* wrapper styles */
.wrapper {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 0;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: left;
    position: absolute;
    top: 10%;
    left: 50%;
    color: rgba(0, 0, 0, 0.75);
}

h1{
    font-size: 4rem;
    margin: 5px;
}

h2{
    margin: 0;
    font-size: 2rem;
}

h3{
    margin-top: 2px;
}

.timer {
    position: fixed;
    right: 0;
    text-align: center;
    padding: 1%;
    color: lightsteelblue;
    background-color: rgba(0, 0, 0, 0.767);
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    border-radius: 5px;
    margin-right: 1%;
}

.map {
    background-image: url(./assets/usa_map_PNG5.png);
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    font-family: 'Roboto', sans-serif;
}

label{
    color: rgba(0, 40, 104, 0.9);
}

input[type=text] {
    width: 80%;
    letter-spacing: 1.25px;
    font-family: 'Karla', sans-serif;
    opacity: 0.75;
    border-radius: 3px;
    border-color: rgba(176, 196, 222, 0.534);
}

input[type=text]:hover,
input[type=text]:focus,
input[type=text]:focus-within{
    border: 2px solid rgba(0, 40, 104, 0.8);
}

form{
    margin-top: 2%;
}

td {
    width: 200px;
}

tr{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    margin: 5px;
    font-size: 1.5rem;
}

/* Results Pop Up Window */
#dialog {
    background: rgba(255, 255, 255, 0.815);
    visibility: hidden;
    font-size: 1.65rem;
    text-align: center;
    font-family: 'Karla', sans-serif;
    display: flex;
    align-items: center;
}

.ui-dialog-titlebar{
    font-family: 'Karla', sans-serif;
    text-align: center;
    font-size: 1.9rem;
    font-weight: bold;
}

.no-close .ui-dialog-titlebar-close {
display: none;
}

.ui-dialog-buttons {
    background-color: lightsteelblue;
    opacity: 0;
    text-align: right;
    border-radius: 3px;
    font-size: 1.5rem;
}

.ui-dialog-buttonpane {
    padding: 5px;
}

.ui-dialog-content{
    padding: 15px;
}

/* animations when you win */

@keyframes star {
	0% {
        left: 0;
        top: 50vh;
		/* note: transform's default value is none */
        transform: none;
        color:  rgba(255, 251, 6, 0.507);
	}

	100% {
        left: 60%;
        top: 0;
        color: rgba(255, 208, 0, 0.938);
	}
}

@keyframes one {
    0% {
        left: 40%;
        top: 45vh;
        /* note: transform's default value is none */
        transform: none;
        color:  rgba(255, 251, 6, 0.507);
    }

    100% {
        left: 80%;
        top: 15%;
        color: rgba(255, 208, 0, 0.938);
    }
}

@keyframes two {
    0% {
        left: 20%;
        top: 60vh;
        /* note: transform's default value is none */
        transform: none;
        color:  rgba(255, 251, 6, 0.507);
    }

    100% {
        left: 70%;
        top: 3vh;
        color: rgba(255, 208, 0, 0.938);
    }
}

@keyframes three {
    0% {
        left: 20%;
        top: 70vh;
        /* note: transform's default value is none */
        transform: none;
        color:  rgba(255, 251, 6, 0.507);
    }

    100% {
        left: 75%;
        top: 7vh;
        color: rgba(255, 208, 0, 0.938);
    }
}

@keyframes three {
    0% {
        left: 35%;
        top: 70vh;
        /* note: transform's default value is none */
        transform: none;
        color:  rgba(255, 251, 6, 0.507);
    }

    100% {
        left: 65%;
        top: 15vh;
        color: rgba(255, 208, 0, 0.938);
    }
}

@keyframes four {
    0% {
        left: 20%;
        top: 90vh;
        /* note: transform's default value is none */
        transform: none;
        color:  rgba(255, 251, 6, 0.507);
    }

    100% {
        left: 75%;
        top: 20vh;
        color: rgba(255, 208, 0, 0.938);
    }
}

@keyframes five {
    0% {
        left: 15%;
        top: 40vh;
        /* note: transform's default value is none */
        transform: none;
        color:  rgba(255, 251, 6, 0.507);
    }

    100% {
        left: 65%;
        top: 5vh;
        color: rgba(255, 208, 0, 0.938);
    }
}

.star {
    font-size: 50px;
    color: yellow;
    position: absolute;
    left: 0;
    top: 50vh;
    animation-duration: 10s;
    opacity: 0;
    animation-iteration-count: infinite;
    z-index:10;
}

.zero {
    animation-name: star;
}

.one {
    animation-name: one;
}

.two {
    animation-name: two;
}

.three {
    animation-name: three
}

.four {
    animation-name: four;
}

.five {
    animation-name: five;
}
